[pytest]
markers = 
    integration: integration tests, mostly slow
    unit: unit tests, mostly faster
    database: testing database access
    requiresMoto: tests that require moto, currently only installed in vm.
    